{
  "name": "@web3insight/api",
  "version": "0.0.1",
  "description": "Web3Insight API — Hono + oRPC + Kysely on Vercel",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsx scripts/bundle-functions.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@js-temporal/polyfill": "^0.5.1",
    "@octokit/rest": "22.0.1",
    "@orpc/contract": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@privy-io/node": "^0.18.0",
    "@scalar/hono-api-reference": "0.10.16",
    "@t3-oss/env-core": "0.13.11",
    "@web3insight/api-contract": "workspace:*",
    "ai": "catalog:",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "fp-ts": "^2.16.11",
    "hono": "4.12.19",
    "@hono/zod-validator": "0.8.0",
    "inngest": "4.4.0",
    "jose": "^6.2.3",
    "kysely": "catalog:",
    "pg": "catalog:",
    "pg-cursor": "^2.19.0",
    "reflect-metadata": "^0.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@octokit/types": "^16.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/pg-cursor": "^2.7.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.24.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "kysely-codegen": "^0.20.0",
    "prettier": "^3.8.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.3",
    "vitest": "catalog:"
  }
}
