{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@web3insight/api",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/doc/(.*)", "destination": "/api?path=/doc/$1" },
    { "source": "/rpc/(.*)", "destination": "/api?path=/rpc/$1" },
    { "source": "/v1/(.*)", "destination": "/api?path=/v1/$1" },
    { "source": "/v2/(.*)", "destination": "/api?path=/v2/$1" },
    { "source": "/(.*)", "destination": "/api?path=/$1" }
  ]
}
